<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///lib64/ld-linux-x86-64.so.2" added="2024-06-20T09:24:33.914142Z" modified="2024-06-20T09:24:33.914172Z" visited="2024-06-20T09:24:33.914143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-sharedlib"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T09:24:33.914145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/login.html" added="2024-06-20T09:37:02.957598Z" modified="2024-06-22T12:27:48.448179Z" visited="2024-06-20T09:37:02.962240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-22T12:27:48.448146Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/login.html" added="2024-06-20T09:42:17.191365Z" modified="2024-06-22T10:01:55.608484Z" visited="2024-06-20T09:42:17.191367Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-22T10:01:55.608414Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/styles.css" added="2024-06-20T09:42:52.744318Z" modified="2024-06-20T09:42:52.744331Z" visited="2024-06-20T09:42:52.744320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T09:42:52.744324Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/forgot_password.html" added="2024-06-20T09:43:31.977251Z" modified="2024-06-20T09:43:31.977267Z" visited="2024-06-20T09:43:31.977253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T09:43:31.977259Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/login.php" added="2024-06-20T09:55:14.840976Z" modified="2024-06-20T09:55:14.841041Z" visited="2024-06-20T09:55:14.840992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T09:55:14.841001Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/contact_form.html" added="2024-06-20T09:56:20.889328Z" modified="2024-06-20T09:56:20.889580Z" visited="2024-06-20T09:56:20.889331Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T09:56:20.889340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/save_contact.php" added="2024-06-20T09:57:06.668582Z" modified="2024-06-20T09:57:06.668599Z" visited="2024-06-20T09:57:06.668589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T09:57:06.668593Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/search_contact.html" added="2024-06-20T10:00:57.075093Z" modified="2024-06-20T10:00:57.075143Z" visited="2024-06-20T10:00:57.075097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T10:00:57.075106Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/my%20php%20file/search_contact.php" added="2024-06-20T10:01:42.508687Z" modified="2024-06-20T10:01:42.508764Z" visited="2024-06-20T10:01:42.508692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-20T10:01:42.508700Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/url%20handler" added="2024-06-22T10:52:13.094173Z" modified="2024-06-22T10:52:13.094269Z" visited="2024-06-22T10:52:13.094233Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-22T10:52:13.094240Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/blessingwilliam195/url%20handler%202/url%20handler/vscode-handler/install" added="2024-06-22T10:59:55.139264Z" modified="2024-06-22T10:59:55.139307Z" visited="2024-06-22T10:59:55.139267Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-install"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-06-22T10:59:55.139274Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>